{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":4,"path":"folders/Objects/buttons.yy",},
    {"name":"select buttons","order":10,"path":"folders/Objects/buttons/select buttons.yy",},
    {"name":"system buttons","order":9,"path":"folders/Objects/buttons/system buttons.yy",},
    {"name":"game end buttons","order":9,"path":"folders/Objects/buttons/system buttons/game end buttons.yy",},
    {"name":"tower buttons","order":8,"path":"folders/Objects/buttons/tower buttons.yy",},
    {"name":"enemies","order":5,"path":"folders/Objects/enemies.yy",},
    {"name":"towers","order":3,"path":"folders/Objects/towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"placeholder","order":1,"path":"folders/Sounds/Music/placeholder.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"placeholder","order":3,"path":"folders/Sounds/Sound Effects/placeholder.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":7,"path":"folders/Sprites/buttons.yy",},
    {"name":"select","order":11,"path":"folders/Sprites/buttons/select.yy",},
    {"name":"archer upgrades","order":7,"path":"folders/Sprites/buttons/select/archer upgrades.yy",},
    {"name":"cannon upgrades","order":8,"path":"folders/Sprites/buttons/select/cannon upgrades.yy",},
    {"name":"generic upgrades","order":13,"path":"folders/Sprites/buttons/select/generic upgrades.yy",},
    {"name":"knight upgrades","order":9,"path":"folders/Sprites/buttons/select/knight upgrades.yy",},
    {"name":"tar launcher upgrades","order":10,"path":"folders/Sprites/buttons/select/tar launcher upgrades.yy",},
    {"name":"wizard upgrades","order":11,"path":"folders/Sprites/buttons/select/wizard upgrades.yy",},
    {"name":"system","order":10,"path":"folders/Sprites/buttons/system.yy",},
    {"name":"tower","order":9,"path":"folders/Sprites/buttons/tower.yy",},
    {"name":"enemies","order":10,"path":"folders/Sprites/enemies.yy",},
    {"name":"towers","order":8,"path":"folders/Sprites/towers.yy",},
    {"name":"archer","order":13,"path":"folders/Sprites/towers/archer.yy",},
    {"name":"upgraded projectiles","order":4,"path":"folders/Sprites/towers/archer/upgraded projectiles.yy",},
    {"name":"upgraded tower","order":3,"path":"folders/Sprites/towers/archer/upgraded tower.yy",},
    {"name":"wtf","order":3,"path":"folders/Sprites/towers/archer/upgraded tower/wtf.yy",},
    {"name":"wtfboom","order":6,"path":"folders/Sprites/towers/archer/upgraded tower/wtfboom.yy",},
    {"name":"cannon","order":14,"path":"folders/Sprites/towers/cannon.yy",},
    {"name":"knight","order":15,"path":"folders/Sprites/towers/knight.yy",},
    {"name":"saw","order":16,"path":"folders/Sprites/towers/saw.yy",},
    {"name":"tar launcher","order":18,"path":"folders/Sprites/towers/tar launcher.yy",},
    {"name":"wizard","order":17,"path":"folders/Sprites/towers/wizard.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_arrow_tipgreen_arrowgreen","order":10,"path":"sprites/spr_arrow_tipgreen_arrowgreen/spr_arrow_tipgreen_arrowgreen.yy",},
    {"name":"spr_archer_tipred_n_bandanared","order":50,"path":"sprites/spr_archer_tipred_n_bandanared/spr_archer_tipred_n_bandanared.yy",},
    {"name":"spr_3","order":8,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"obj_button_ff","order":1,"path":"objects/obj_button_ff/obj_button_ff.yy",},
    {"name":"spr_archer_tipblue_arrowgreen_bandanablue","order":16,"path":"sprites/spr_archer_tipblue_arrowgreen_bandanablue/spr_archer_tipblue_arrowgreen_bandanablue.yy",},
    {"name":"spr_archer_tipgreen_arrowblue_bandanagreen","order":38,"path":"sprites/spr_archer_tipgreen_arrowblue_bandanagreen/spr_archer_tipgreen_arrowblue_bandanagreen.yy",},
    {"name":"sfx_upgrade3","order":10,"path":"sounds/sfx_upgrade3/sfx_upgrade3.yy",},
    {"name":"obJ_systembuttonparent","order":8,"path":"objects/obJ_systembuttonparent/obJ_systembuttonparent.yy",},
    {"name":"spr_archer_tipred_arrowred_bandanared","order":45,"path":"sprites/spr_archer_tipred_arrowred_bandanared/spr_archer_tipred_arrowred_bandanared.yy",},
    {"name":"spr_archershoot_tipgreen_n_bandanablue","order":39,"path":"sprites/spr_archershoot_tipgreen_n_bandanablue/spr_archershoot_tipgreen_n_bandanablue.yy",},
    {"name":"spr_archer_tipgreen_arrowblue_bandanablue","order":36,"path":"sprites/spr_archer_tipgreen_arrowblue_bandanablue/spr_archer_tipgreen_arrowblue_bandanablue.yy",},
    {"name":"spr_archershoot_n_arrowred_bandanagreen","order":18,"path":"sprites/spr_archershoot_n_arrowred_bandanagreen/spr_archershoot_n_arrowred_bandanagreen.yy",},
    {"name":"spr_wizardshoot","order":2,"path":"sprites/spr_wizardshoot/spr_wizardshoot.yy",},
    {"name":"spr_archershoot_tipblue_arrowblue_bandanared","order":19,"path":"sprites/spr_archershoot_tipblue_arrowblue_bandanared/spr_archershoot_tipblue_arrowblue_bandanared.yy",},
    {"name":"obj_button_teleport","order":1,"path":"objects/obj_button_teleport/obj_button_teleport.yy",},
    {"name":"spr_archer_tipblue_arrowred_bandanared","order":14,"path":"sprites/spr_archer_tipblue_arrowred_bandanared/spr_archer_tipblue_arrowred_bandanared.yy",},
    {"name":"spr_archer_n_arrowgreen_bandanablue","order":60,"path":"sprites/spr_archer_n_arrowgreen_bandanablue/spr_archer_n_arrowgreen_bandanablue.yy",},
    {"name":"spr_cannonleft","order":3,"path":"sprites/spr_cannonleft/spr_cannonleft.yy",},
    {"name":"spr_tilehighlighter","order":23,"path":"sprites/spr_tilehighlighter/spr_tilehighlighter.yy",},
    {"name":"spr_archer_tipblue_arrowgreen_bandanagreen","order":17,"path":"sprites/spr_archer_tipblue_arrowgreen_bandanagreen/spr_archer_tipblue_arrowgreen_bandanagreen.yy",},
    {"name":"spr_archer_tipblue_n_bandanared","order":28,"path":"sprites/spr_archer_tipblue_n_bandanared/spr_archer_tipblue_n_bandanared.yy",},
    {"name":"spr_archershoot_tipred_arrowblue_bandanared","order":20,"path":"sprites/spr_archershoot_tipred_arrowblue_bandanared/spr_archershoot_tipred_arrowblue_bandanared.yy",},
    {"name":"spr_title3","order":21,"path":"sprites/spr_title3/spr_title3.yy",},
    {"name":"spr_archershoot_tipred_arrowgreen_n","order":49,"path":"sprites/spr_archershoot_tipred_arrowgreen_n/spr_archershoot_tipred_arrowgreen_n.yy",},
    {"name":"spr_cannondownold","order":2,"path":"sprites/spr_cannondownold/spr_cannondownold.yy",},
    {"name":"spr_archershoot_tipblue_arrowgreen_bandanared","order":33,"path":"sprites/spr_archershoot_tipblue_arrowgreen_bandanared/spr_archershoot_tipblue_arrowgreen_bandanared.yy",},
    {"name":"spr_tileset_3","order":14,"path":"sprites/spr_tileset_3/spr_tileset_3.yy",},
    {"name":"spr_archer_n_arrowgreen_bandanared","order":61,"path":"sprites/spr_archer_n_arrowgreen_bandanared/spr_archer_n_arrowgreen_bandanared.yy",},
    {"name":"obj_button_mutemusic","order":4,"path":"objects/obj_button_mutemusic/obj_button_mutemusic.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_archer_tipred_arrowblue_bandanared","order":47,"path":"sprites/spr_archer_tipred_arrowblue_bandanared/spr_archer_tipred_arrowblue_bandanared.yy",},
    {"name":"spr_button_archer","order":1,"path":"sprites/spr_button_archer/spr_button_archer.yy",},
    {"name":"spr_button_upgradeB","order":2,"path":"sprites/spr_button_upgradeB/spr_button_upgradeB.yy",},
    {"name":"obj_button_sell","order":3,"path":"objects/obj_button_sell/obj_button_sell.yy",},
    {"name":"spr_archershoot_tipblue_arrowred_bandanagreen","order":34,"path":"sprites/spr_archershoot_tipblue_arrowred_bandanagreen/spr_archershoot_tipblue_arrowred_bandanagreen.yy",},
    {"name":"spr_button_wizard","order":5,"path":"sprites/spr_button_wizard/spr_button_wizard.yy",},
    {"name":"spr_tileset_1_night","order":27,"path":"sprites/spr_tileset_1_night/spr_tileset_1_night.yy",},
    {"name":"obj_button_nextlevel","order":2,"path":"objects/obj_button_nextlevel/obj_button_nextlevel.yy",},
    {"name":"spr_3b","order":9,"path":"sprites/spr_3b/spr_3b.yy",},
    {"name":"spr_spider","order":5,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_archershoot_tipred_arrowblue_n","order":14,"path":"sprites/spr_archershoot_tipred_arrowblue_n/spr_archershoot_tipred_arrowblue_n.yy",},
    {"name":"spr_hiteffect","order":15,"path":"sprites/spr_hiteffect/spr_hiteffect.yy",},
    {"name":"spr_archer_tipgreen_arrowblue_n","order":5,"path":"sprites/spr_archer_tipgreen_arrowblue_n/spr_archer_tipgreen_arrowblue_n.yy",},
    {"name":"spr_archer_tipgreen_n_bandanagreen","order":54,"path":"sprites/spr_archer_tipgreen_n_bandanagreen/spr_archer_tipgreen_n_bandanagreen.yy",},
    {"name":"spr_archer_n_arrowblue_bandanablue","order":55,"path":"sprites/spr_archer_n_arrowblue_bandanablue/spr_archer_n_arrowblue_bandanablue.yy",},
    {"name":"spr_arrow_tipblue_arrowred","order":11,"path":"sprites/spr_arrow_tipblue_arrowred/spr_arrow_tipblue_arrowred.yy",},
    {"name":"spr_archershoot_tipred_n_bandanablue","order":54,"path":"sprites/spr_archershoot_tipred_n_bandanablue/spr_archershoot_tipred_n_bandanablue.yy",},
    {"name":"obj_towerbuttonparent","order":2,"path":"objects/obj_towerbuttonparent/obj_towerbuttonparent.yy",},
    {"name":"mus_level1","order":4,"path":"sounds/mus_level1/mus_level1.yy",},
    {"name":"spr_scatcreep3","order":35,"path":"sprites/spr_scatcreep3/spr_scatcreep3.yy",},
    {"name":"obj_button_upgradeC","order":6,"path":"objects/obj_button_upgradeC/obj_button_upgradeC.yy",},
    {"name":"mus_23","order":3,"path":"sounds/mus_23/mus_23.yy",},
    {"name":"spr_archershoot_n_arrowred_bandanablue","order":46,"path":"sprites/spr_archershoot_n_arrowred_bandanablue/spr_archershoot_n_arrowred_bandanablue.yy",},
    {"name":"spr_arrow_tipred_arrowgreen","order":6,"path":"sprites/spr_arrow_tipred_arrowgreen/spr_arrow_tipred_arrowgreen.yy",},
    {"name":"spr_archer_tipred_n_bandanablue","order":51,"path":"sprites/spr_archer_tipred_n_bandanablue/spr_archer_tipred_n_bandanablue.yy",},
    {"name":"spr_archer_tipred_arrowblue_bandanablue","order":46,"path":"sprites/spr_archer_tipred_arrowblue_bandanablue/spr_archer_tipred_arrowblue_bandanablue.yy",},
    {"name":"obj_saw","order":1,"path":"objects/obj_saw/obj_saw.yy",},
    {"name":"sfx_err","order":1,"path":"sounds/sfx_err/sfx_err.yy",},
    {"name":"spr_archershoot_tipblue_arrowblue_bandanagreen","order":23,"path":"sprites/spr_archershoot_tipblue_arrowblue_bandanagreen/spr_archershoot_tipblue_arrowblue_bandanagreen.yy",},
    {"name":"spr_archershoot_n_arrowblue_bandanablue","order":42,"path":"sprites/spr_archershoot_n_arrowblue_bandanablue/spr_archershoot_n_arrowblue_bandanablue.yy",},
    {"name":"sfx_enemy_hit","order":5,"path":"sounds/sfx_enemy_hit/sfx_enemy_hit.yy",},
    {"name":"spr_button_sell","order":12,"path":"sprites/spr_button_sell/spr_button_sell.yy",},
    {"name":"spr_archershoot_n_n_bandanagreen","order":6,"path":"sprites/spr_archershoot_n_n_bandanagreen/spr_archershoot_n_n_bandanagreen.yy",},
    {"name":"obj_lightningbolt","order":8,"path":"objects/obj_lightningbolt/obj_lightningbolt.yy",},
    {"name":"spr_backgroundC_2","order":38,"path":"sprites/spr_backgroundC_2/spr_backgroundC_2.yy",},
    {"name":"spr_button_sfxtoggle","order":2,"path":"sprites/spr_button_sfxtoggle/spr_button_sfxtoggle.yy",},
    {"name":"spr_archershoot_tipred_arrowred_n","order":50,"path":"sprites/spr_archershoot_tipred_arrowred_n/spr_archershoot_tipred_arrowred_n.yy",},
    {"name":"obj_button_rotateccw","order":7,"path":"objects/obj_button_rotateccw/obj_button_rotateccw.yy",},
    {"name":"spr_archershoot_n_arrowgreen_n","order":9,"path":"sprites/spr_archershoot_n_arrowgreen_n/spr_archershoot_n_arrowgreen_n.yy",},
    {"name":"spr_archershoot_n_n_n","order":2,"path":"sprites/spr_archershoot_n_n_n/spr_archershoot_n_n_n.yy",},
    {"name":"spr_scatright","order":4,"path":"sprites/spr_scatright/spr_scatright.yy",},
    {"name":"sfx_upgrade1","order":8,"path":"sounds/sfx_upgrade1/sfx_upgrade1.yy",},
    {"name":"spr_archershoot_n_arrowblue_bandanagreen","order":26,"path":"sprites/spr_archershoot_n_arrowblue_bandanagreen/spr_archershoot_n_arrowblue_bandanagreen.yy",},
    {"name":"spr_archershoot_tipred_arrowblue_bandanablue","order":38,"path":"sprites/spr_archershoot_tipred_arrowblue_bandanablue/spr_archershoot_tipred_arrowblue_bandanablue.yy",},
    {"name":"spr_archer_tipgreen_arrowgreen_bandanared","order":34,"path":"sprites/spr_archer_tipgreen_arrowgreen_bandanared/spr_archer_tipgreen_arrowgreen_bandanared.yy",},
    {"name":"spr_arrow_tipblue_arrowblue","order":7,"path":"sprites/spr_arrow_tipblue_arrowblue/spr_arrow_tipblue_arrowblue.yy",},
    {"name":"spr_archer_n_n_bandanared","order":26,"path":"sprites/spr_archer_n_n_bandanared/spr_archer_n_n_bandanared.yy",},
    {"name":"spr_archershoot_tipred_n_n","order":3,"path":"sprites/spr_archershoot_tipred_n_n/spr_archershoot_tipred_n_n.yy",},
    {"name":"spr_arrow_n_arrowgreen","order":3,"path":"sprites/spr_arrow_n_arrowgreen/spr_arrow_n_arrowgreen.yy",},
    {"name":"spr_archershoot_tipblue_arrowgreen_bandanablue","order":59,"path":"sprites/spr_archershoot_tipblue_arrowgreen_bandanablue/spr_archershoot_tipblue_arrowgreen_bandanablue.yy",},
    {"name":"spr_archershoot_tipgreen_arrowred_bandanagreen","order":24,"path":"sprites/spr_archershoot_tipgreen_arrowred_bandanagreen/spr_archershoot_tipgreen_arrowred_bandanagreen.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_archershoot_tipgreen_n_bandanared","order":12,"path":"sprites/spr_archershoot_tipgreen_n_bandanared/spr_archershoot_tipgreen_n_bandanared.yy",},
    {"name":"spr_scatdown","order":2,"path":"sprites/spr_scatdown/spr_scatdown.yy",},
    {"name":"spr_button_musictoggle","order":3,"path":"sprites/spr_button_musictoggle/spr_button_musictoggle.yy",},
    {"name":"spr_archershoot_tipgreen_arrowgreen_bandanared","order":32,"path":"sprites/spr_archershoot_tipgreen_arrowgreen_bandanared/spr_archershoot_tipgreen_arrowgreen_bandanared.yy",},
    {"name":"spr_archershoot_tipred_arrowred_bandanared","order":27,"path":"sprites/spr_archershoot_tipred_arrowred_bandanared/spr_archershoot_tipred_arrowred_bandanared.yy",},
    {"name":"spr_collision","order":9,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_archershoot_tipred_n_bandanagreen","order":55,"path":"sprites/spr_archershoot_tipred_n_bandanagreen/spr_archershoot_tipred_n_bandanagreen.yy",},
    {"name":"spr_archershoot_tipgreen_arrowgreen_n","order":52,"path":"sprites/spr_archershoot_tipgreen_arrowgreen_n/spr_archershoot_tipgreen_arrowgreen_n.yy",},
    {"name":"spr_archershoot_tipgreen_arrowblue_bandanagreen","order":22,"path":"sprites/spr_archershoot_tipgreen_arrowblue_bandanagreen/spr_archershoot_tipgreen_arrowblue_bandanagreen.yy",},
    {"name":"spr_archershoot_tipgreen_n_bandanagreen","order":40,"path":"sprites/spr_archershoot_tipgreen_n_bandanagreen/spr_archershoot_tipgreen_n_bandanagreen.yy",},
    {"name":"obj_towerparent","order":9,"path":"objects/obj_towerparent/obj_towerparent.yy",},
    {"name":"spr_button_upgradeA","order":1,"path":"sprites/spr_button_upgradeA/spr_button_upgradeA.yy",},
    {"name":"spr_archer_tipred_arrowred_bandanablue","order":44,"path":"sprites/spr_archer_tipred_arrowred_bandanablue/spr_archer_tipred_arrowred_bandanablue.yy",},
    {"name":"spr_archer_n_n_bandanagreen","order":25,"path":"sprites/spr_archer_n_n_bandanagreen/spr_archer_n_n_bandanagreen.yy",},
    {"name":"spr_button_rotatecwnoborder","order":15,"path":"sprites/spr_button_rotatecwnoborder/spr_button_rotatecwnoborder.yy",},
    {"name":"spr_button_knight","order":3,"path":"sprites/spr_button_knight/spr_button_knight.yy",},
    {"name":"mus_level1_night","order":7,"path":"sounds/mus_level1_night/mus_level1_night.yy",},
    {"name":"obj_enemyparent","order":1,"path":"objects/obj_enemyparent/obj_enemyparent.yy",},
    {"name":"sfx_bworm","order":1,"path":"sounds/sfx_bworm/sfx_bworm.yy",},
    {"name":"spr_archer_n_arrowgreen_n","order":22,"path":"sprites/spr_archer_n_arrowgreen_n/spr_archer_n_arrowgreen_n.yy",},
    {"name":"spr_archershoot_tipred_arrowblue_bandanagreen","order":21,"path":"sprites/spr_archershoot_tipred_arrowblue_bandanagreen/spr_archershoot_tipred_arrowblue_bandanagreen.yy",},
    {"name":"spr_knight_black","order":1,"path":"sprites/spr_knight_black/spr_knight_black.yy",},
    {"name":"spr_archershoot_tipgreen_arrowblue_n","order":10,"path":"sprites/spr_archershoot_tipgreen_arrowblue_n/spr_archershoot_tipgreen_arrowblue_n.yy",},
    {"name":"spr_archershoot_ultimate","order":5,"path":"sprites/spr_archershoot_ultimate/spr_archershoot_ultimate.yy",},
    {"name":"spr_archershoot_tipblue_arrowgreen_bandanagreen","order":60,"path":"sprites/spr_archershoot_tipblue_arrowgreen_bandanagreen/spr_archershoot_tipblue_arrowgreen_bandanagreen.yy",},
    {"name":"spr_button_sellnoborder","order":16,"path":"sprites/spr_button_sellnoborder/spr_button_sellnoborder.yy",},
    {"name":"mus_32","order":7,"path":"sounds/mus_32/mus_32.yy",},
    {"name":"obj_bigbaddie","order":2,"path":"objects/obj_bigbaddie/obj_bigbaddie.yy",},
    {"name":"obj_hiteffect","order":5,"path":"objects/obj_hiteffect/obj_hiteffect.yy",},
    {"name":"obj_dieeffect","order":4,"path":"objects/obj_dieeffect/obj_dieeffect.yy",},
    {"name":"spr_archer_n_n_bandanablue","order":24,"path":"sprites/spr_archer_n_n_bandanablue/spr_archer_n_n_bandanablue.yy",},
    {"name":"spr_title2","order":20,"path":"sprites/spr_title2/spr_title2.yy",},
    {"name":"spr_archershoot_tipblue_arrowblue_n","order":13,"path":"sprites/spr_archershoot_tipblue_arrowblue_n/spr_archershoot_tipblue_arrowblue_n.yy",},
    {"name":"spr_archer_tipgreen_arrowred_bandanablue","order":32,"path":"sprites/spr_archer_tipgreen_arrowred_bandanablue/spr_archer_tipgreen_arrowred_bandanablue.yy",},
    {"name":"spr_archer_tipblue_arrowred_bandanagreen","order":12,"path":"sprites/spr_archer_tipblue_arrowred_bandanagreen/spr_archer_tipblue_arrowred_bandanagreen.yy",},
    {"name":"spr_buttonsaw","order":6,"path":"sprites/spr_buttonsaw/spr_buttonsaw.yy",},
    {"name":"spr_scatlose","order":24,"path":"sprites/spr_scatlose/spr_scatlose.yy",},
    {"name":"spr_tileset_2_night","order":28,"path":"sprites/spr_tileset_2_night/spr_tileset_2_night.yy",},
    {"name":"spr_tileset_2","order":17,"path":"sprites/spr_tileset_2/spr_tileset_2.yy",},
    {"name":"spr_archer_tipgreen_n_bandanablue","order":52,"path":"sprites/spr_archer_tipgreen_n_bandanablue/spr_archer_tipgreen_n_bandanablue.yy",},
    {"name":"mus_25","order":4,"path":"sounds/mus_25/mus_25.yy",},
    {"name":"obj_wizard","order":3,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"spr_archershoot_tipred_n_bandanared","order":53,"path":"sprites/spr_archershoot_tipred_n_bandanared/spr_archershoot_tipred_n_bandanared.yy",},
    {"name":"mus_level2_night","order":6,"path":"sounds/mus_level2_night/mus_level2_night.yy",},
    {"name":"spr_arrow_n_arrowblue","order":1,"path":"sprites/spr_arrow_n_arrowblue/spr_arrow_n_arrowblue.yy",},
    {"name":"mus_lose","order":2,"path":"sounds/mus_lose/mus_lose.yy",},
    {"name":"spr_archer_tipgreen_arrowred_n","order":3,"path":"sprites/spr_archer_tipgreen_arrowred_n/spr_archer_tipgreen_arrowred_n.yy",},
    {"name":"sfx_enemy_die","order":4,"path":"sounds/sfx_enemy_die/sfx_enemy_die.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_foreground_drawbridgechain","order":22,"path":"sprites/spr_foreground_drawbridgechain/spr_foreground_drawbridgechain.yy",},
    {"name":"tl_level2","order":1,"path":"tilesets/tl_level2/tl_level2.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"nt_enemies","order":2,"path":"notes/nt_enemies/nt_enemies.yy",},
    {"name":"spr_archershoot_n_arrowblue_n","order":8,"path":"sprites/spr_archershoot_n_arrowblue_n/spr_archershoot_n_arrowblue_n.yy",},
    {"name":"spr_archershoot_tipgreen_n_n","order":41,"path":"sprites/spr_archershoot_tipgreen_n_n/spr_archershoot_tipgreen_n_n.yy",},
    {"name":"spr_archershoot_tipblue_arrowred_bandanablue","order":62,"path":"sprites/spr_archershoot_tipblue_arrowred_bandanablue/spr_archershoot_tipblue_arrowred_bandanablue.yy",},
    {"name":"spr_arrow_tipgreen_arrowred","order":9,"path":"sprites/spr_arrow_tipgreen_arrowred/spr_arrow_tipgreen_arrowred.yy",},
    {"name":"spr_archershoot_tipred_arrowgreen_bandanagreen","order":48,"path":"sprites/spr_archershoot_tipred_arrowgreen_bandanagreen/spr_archershoot_tipred_arrowgreen_bandanagreen.yy",},
    {"name":"spr_archershoot_tipgreen_arrowblue_bandanablue","order":35,"path":"sprites/spr_archershoot_tipgreen_arrowblue_bandanablue/spr_archershoot_tipgreen_arrowblue_bandanablue.yy",},
    {"name":"spr_archershoot_n_arrowgreen_bandanagreen","order":45,"path":"sprites/spr_archershoot_n_arrowgreen_bandanagreen/spr_archershoot_n_arrowgreen_bandanagreen.yy",},
    {"name":"spr_archer_tipgreen_arrowgreen_bandanablue","order":33,"path":"sprites/spr_archer_tipgreen_arrowgreen_bandanablue/spr_archer_tipgreen_arrowgreen_bandanablue.yy",},
    {"name":"snd_still","order":8,"path":"sounds/snd_still/snd_still.yy",},
    {"name":"spr_spiderbaby","order":6,"path":"sprites/spr_spiderbaby/spr_spiderbaby.yy",},
    {"name":"spr_cannondown","order":1,"path":"sprites/spr_cannondown/spr_cannondown.yy",},
    {"name":"spr_archer_n_arrowred_bandanared","order":42,"path":"sprites/spr_archer_n_arrowred_bandanared/spr_archer_n_arrowred_bandanared.yy",},
    {"name":"spr_arrow_tipred_arrowblue","order":4,"path":"sprites/spr_arrow_tipred_arrowblue/spr_arrow_tipred_arrowblue.yy",},
    {"name":"spr_trigger","order":29,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_button_sellold","order":3,"path":"sprites/spr_button_sellold/spr_button_sellold.yy",},
    {"name":"spr_archer_n_arrowred_bandanagreen","order":58,"path":"sprites/spr_archer_n_arrowred_bandanagreen/spr_archer_n_arrowred_bandanagreen.yy",},
    {"name":"spr_button_upgrade_rangeup","order":2,"path":"sprites/spr_button_upgrade_rangeup/spr_button_upgrade_rangeup.yy",},
    {"name":"spr_archer_n_arrowgreen_bandanagreen","order":59,"path":"sprites/spr_archer_n_arrowgreen_bandanagreen/spr_archer_n_arrowgreen_bandanagreen.yy",},
    {"name":"spr_archer_n_arrowblue_bandanagreen","order":56,"path":"sprites/spr_archer_n_arrowblue_bandanagreen/spr_archer_n_arrowblue_bandanagreen.yy",},
    {"name":"spr_archer_tipblue_arrowred_n","order":1,"path":"sprites/spr_archer_tipblue_arrowred_n/spr_archer_tipblue_arrowred_n.yy",},
    {"name":"nt_towerupgrades","order":1,"path":"notes/nt_towerupgrades/nt_towerupgrades.yy",},
    {"name":"snd_conscious","order":9,"path":"sounds/snd_conscious/snd_conscious.yy",},
    {"name":"spr_baddie","order":2,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"mus_17","order":1,"path":"sounds/mus_17/mus_17.yy",},
    {"name":"obj_button_wizard","order":5,"path":"objects/obj_button_wizard/obj_button_wizard.yy",},
    {"name":"sfx_upgrade2","order":9,"path":"sounds/sfx_upgrade2/sfx_upgrade2.yy",},
    {"name":"obj_slug","order":3,"path":"objects/obj_slug/obj_slug.yy",},
    {"name":"spr_arrow_n_arrowred","order":2,"path":"sprites/spr_arrow_n_arrowred/spr_arrow_n_arrowred.yy",},
    {"name":"mus_52","order":9,"path":"sounds/mus_52/mus_52.yy",},
    {"name":"spr_backgroundB","order":18,"path":"sprites/spr_backgroundB/spr_backgroundB.yy",},
    {"name":"spr_archer_tipblue_arrowblue_bandanagreen","order":11,"path":"sprites/spr_archer_tipblue_arrowblue_bandanagreen/spr_archer_tipblue_arrowblue_bandanagreen.yy",},
    {"name":"spr_archer_tipred_arrowred_bandanagreen","order":62,"path":"sprites/spr_archer_tipred_arrowred_bandanagreen/spr_archer_tipred_arrowred_bandanagreen.yy",},
    {"name":"obj_toweroptionsbuttonparent","order":4,"path":"objects/obj_toweroptionsbuttonparent/obj_toweroptionsbuttonparent.yy",},
    {"name":"spr_sawold","order":1,"path":"sprites/spr_sawold/spr_sawold.yy",},
    {"name":"obj_slash","order":10,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"spr_arrow_tipblue_arrowgreen","order":12,"path":"sprites/spr_arrow_tipblue_arrowgreen/spr_arrow_tipblue_arrowgreen.yy",},
    {"name":"spr_witch","order":4,"path":"sprites/spr_witch/spr_witch.yy",},
    {"name":"spr_archershoot_n_arrowblue_bandanared","order":11,"path":"sprites/spr_archershoot_n_arrowblue_bandanared/spr_archershoot_n_arrowblue_bandanared.yy",},
    {"name":"sfx_ting","order":6,"path":"sounds/sfx_ting/sfx_ting.yy",},
    {"name":"spr_button_restartlevel","order":6,"path":"sprites/spr_button_restartlevel/spr_button_restartlevel.yy",},
    {"name":"spr_button_newgameplus","order":5,"path":"sprites/spr_button_newgameplus/spr_button_newgameplus.yy",},
    {"name":"spr_cannonup","order":5,"path":"sprites/spr_cannonup/spr_cannonup.yy",},
    {"name":"spr_button_upgrade_attackspeed_up","order":1,"path":"sprites/spr_button_upgrade_attackspeed_up/spr_button_upgrade_attackspeed_up.yy",},
    {"name":"spr_wizard","order":1,"path":"sprites/spr_wizard/spr_wizard.yy",},
    {"name":"mus_51","order":8,"path":"sounds/mus_51/mus_51.yy",},
    {"name":"spr_archer_tipgreen_arrowred_bandanagreen","order":31,"path":"sprites/spr_archer_tipgreen_arrowred_bandanagreen/spr_archer_tipgreen_arrowred_bandanagreen.yy",},
    {"name":"spr_archershoot_tipblue_n_bandanagreen","order":56,"path":"sprites/spr_archershoot_tipblue_n_bandanagreen/spr_archershoot_tipblue_n_bandanagreen.yy",},
    {"name":"obj_arrow","order":7,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_cannon","order":2,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"sfx_chaching","order":7,"path":"sounds/sfx_chaching/sfx_chaching.yy",},
    {"name":"spr_button_nextlevel","order":4,"path":"sprites/spr_button_nextlevel/spr_button_nextlevel.yy",},
    {"name":"spr_archer_tipred_arrowgreen_bandanared","order":40,"path":"sprites/spr_archer_tipred_arrowgreen_bandanared/spr_archer_tipred_arrowgreen_bandanared.yy",},
    {"name":"obj_cannonball","order":5,"path":"objects/obj_cannonball/obj_cannonball.yy",},
    {"name":"spr_button_teleportnoborder","order":17,"path":"sprites/spr_button_teleportnoborder/spr_button_teleportnoborder.yy",},
    {"name":"spr_archer_tipblue_arrowred_bandanablue","order":13,"path":"sprites/spr_archer_tipblue_arrowred_bandanablue/spr_archer_tipblue_arrowred_bandanablue.yy",},
    {"name":"spr_archer_tipblue_arrowblue_bandanablue","order":9,"path":"sprites/spr_archer_tipblue_arrowblue_bandanablue/spr_archer_tipblue_arrowblue_bandanablue.yy",},
    {"name":"spr_tileset_2_dusk","order":26,"path":"sprites/spr_tileset_2_dusk/spr_tileset_2_dusk.yy",},
    {"name":"spr_archershoot_n_arrowred_bandanared","order":15,"path":"sprites/spr_archershoot_n_arrowred_bandanared/spr_archershoot_n_arrowred_bandanared.yy",},
    {"name":"obj_heldtower","order":6,"path":"objects/obj_heldtower/obj_heldtower.yy",},
    {"name":"spr_bigbaddie","order":1,"path":"sprites/spr_bigbaddie/spr_bigbaddie.yy",},
    {"name":"spr_button_rotateccw","order":5,"path":"sprites/spr_button_rotateccw/spr_button_rotateccw.yy",},
    {"name":"spr_scatcreep1","order":34,"path":"sprites/spr_scatcreep1/spr_scatcreep1.yy",},
    {"name":"spr_archer_tipred_arrowgreen_n","order":7,"path":"sprites/spr_archer_tipred_arrowgreen_n/spr_archer_tipred_arrowgreen_n.yy",},
    {"name":"mus_menu","order":3,"path":"sounds/mus_menu/mus_menu.yy",},
    {"name":"spr_archershoot_tipred_arrowred_bandanablue","order":51,"path":"sprites/spr_archershoot_tipred_arrowred_bandanablue/spr_archershoot_tipred_arrowred_bandanablue.yy",},
    {"name":"spr_archer_tipred_n_n","order":20,"path":"sprites/spr_archer_tipred_n_n/spr_archer_tipred_n_n.yy",},
    {"name":"spr_dieeffect","order":16,"path":"sprites/spr_dieeffect/spr_dieeffect.yy",},
    {"name":"mus_level2","order":5,"path":"sounds/mus_level2/mus_level2.yy",},
    {"name":"spr_archershoot_tipgreen_arrowred_bandanared","order":25,"path":"sprites/spr_archershoot_tipgreen_arrowred_bandanared/spr_archershoot_tipgreen_arrowred_bandanared.yy",},
    {"name":"spr_arrow_n_n","order":1,"path":"sprites/spr_arrow_n_n/spr_arrow_n_n.yy",},
    {"name":"obj_button_upgradeB","order":5,"path":"objects/obj_button_upgradeB/obj_button_upgradeB.yy",},
    {"name":"spr_archer_tipblue_arrowgreen_bandanared","order":15,"path":"sprites/spr_archer_tipblue_arrowgreen_bandanared/spr_archer_tipblue_arrowgreen_bandanared.yy",},
    {"name":"spr_button_rotatecw","order":4,"path":"sprites/spr_button_rotatecw/spr_button_rotatecw.yy",},
    {"name":"spr_backgroundC_1","order":37,"path":"sprites/spr_backgroundC_1/spr_backgroundC_1.yy",},
    {"name":"obj_scenechange","order":8,"path":"objects/obj_scenechange/obj_scenechange.yy",},
    {"name":"spr_scatwin","order":25,"path":"sprites/spr_scatwin/spr_scatwin.yy",},
    {"name":"obj_button_saw","order":4,"path":"objects/obj_button_saw/obj_button_saw.yy",},
    {"name":"spr_coverup","order":30,"path":"sprites/spr_coverup/spr_coverup.yy",},
    {"name":"mus_27","order":5,"path":"sounds/mus_27/mus_27.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_archer_tipgreen_n_n","order":19,"path":"sprites/spr_archer_tipgreen_n_n/spr_archer_tipgreen_n_n.yy",},
    {"name":"spr_arrow_tipred_arrowred","order":5,"path":"sprites/spr_arrow_tipred_arrowred/spr_arrow_tipred_arrowred.yy",},
    {"name":"spr_archer_tipgreen_arrowred_bandanared","order":30,"path":"sprites/spr_archer_tipgreen_arrowred_bandanared/spr_archer_tipgreen_arrowred_bandanared.yy",},
    {"name":"fnt_2","order":1,"path":"fonts/fnt_2/fnt_2.yy",},
    {"name":"spr_archershoot_tipgreen_arrowred_n","order":16,"path":"sprites/spr_archershoot_tipgreen_arrowred_n/spr_archershoot_tipgreen_arrowred_n.yy",},
    {"name":"spr_archershoot_tipgreen_arrowblue_bandanared","order":1,"path":"sprites/spr_archershoot_tipgreen_arrowblue_bandanared/spr_archershoot_tipgreen_arrowblue_bandanared.yy",},
    {"name":"spr_archershoot_n_arrowred_n","order":7,"path":"sprites/spr_archershoot_n_arrowred_n/spr_archershoot_n_arrowred_n.yy",},
    {"name":"spr_archer_tipgreen_n_bandanared","order":53,"path":"sprites/spr_archer_tipgreen_n_bandanared/spr_archer_tipgreen_n_bandanared.yy",},
    {"name":"spr_archershoot_tipgreen_arrowgreen_bandanagreen","order":29,"path":"sprites/spr_archershoot_tipgreen_arrowgreen_bandanagreen/spr_archershoot_tipgreen_arrowgreen_bandanagreen.yy",},
    {"name":"mus_28","order":6,"path":"sounds/mus_28/mus_28.yy",},
    {"name":"spr_button_rotateccwnoborder","order":14,"path":"sprites/spr_button_rotateccwnoborder/spr_button_rotateccwnoborder.yy",},
    {"name":"spr_archer_tipred_arrowblue_n","order":6,"path":"sprites/spr_archer_tipred_arrowblue_n/spr_archer_tipred_arrowblue_n.yy",},
    {"name":"spr_archer_n_arrowblue_n","order":21,"path":"sprites/spr_archer_n_arrowblue_n/spr_archer_n_arrowblue_n.yy",},
    {"name":"spr_archer_tipred_n_bandanagreen","order":49,"path":"sprites/spr_archer_tipred_n_bandanagreen/spr_archer_tipred_n_bandanagreen.yy",},
    {"name":"spr_archershoot_n_arrowgreen_bandanablue","order":44,"path":"sprites/spr_archershoot_n_arrowgreen_bandanablue/spr_archershoot_n_arrowgreen_bandanablue.yy",},
    {"name":"spr_archer_tipblue_n_n","order":18,"path":"sprites/spr_archer_tipblue_n_n/spr_archer_tipblue_n_n.yy",},
    {"name":"spr_tileset_1","order":6,"path":"sprites/spr_tileset_1/spr_tileset_1.yy",},
    {"name":"spr_archer_tipgreen_arrowgreen_bandanagreen","order":35,"path":"sprites/spr_archer_tipgreen_arrowgreen_bandanagreen/spr_archer_tipgreen_arrowgreen_bandanagreen.yy",},
    {"name":"spr_cannonright","order":4,"path":"sprites/spr_cannonright/spr_cannonright.yy",},
    {"name":"obj_button_restartlevel","order":1,"path":"objects/obj_button_restartlevel/obj_button_restartlevel.yy",},
    {"name":"spr_archer_tipblue_arrowgreen_n","order":2,"path":"sprites/spr_archer_tipblue_arrowgreen_n/spr_archer_tipblue_arrowgreen_n.yy",},
    {"name":"spr_archer_hatred","order":1,"path":"sprites/spr_archer_hatred/spr_archer_hatred.yy",},
    {"name":"spr_archer_tipblue_arrowblue_bandanared","order":10,"path":"sprites/spr_archer_tipblue_arrowblue_bandanared/spr_archer_tipblue_arrowblue_bandanared.yy",},
    {"name":"sfx_err1","order":2,"path":"sounds/sfx_err1/sfx_err1.yy",},
    {"name":"obj_3","order":6,"path":"objects/obj_3/obj_3.yy",},
    {"name":"spr_button_teleport","order":6,"path":"sprites/spr_button_teleport/spr_button_teleport.yy",},
    {"name":"spr_archershoot_tipblue_arrowred_n","order":17,"path":"sprites/spr_archershoot_tipblue_arrowred_n/spr_archershoot_tipblue_arrowred_n.yy",},
    {"name":"spr_archershoot_tipblue_n_n","order":4,"path":"sprites/spr_archershoot_tipblue_n_n/spr_archershoot_tipblue_n_n.yy",},
    {"name":"spr_archer_tipgreen_arrowgreen_n","order":4,"path":"sprites/spr_archer_tipgreen_arrowgreen_n/spr_archer_tipgreen_arrowgreen_n.yy",},
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_archer_tipblue_n_bandanablue","order":27,"path":"sprites/spr_archer_tipblue_n_bandanablue/spr_archer_tipblue_n_bandanablue.yy",},
    {"name":"obj_projectileparent","order":6,"path":"objects/obj_projectileparent/obj_projectileparent.yy",},
    {"name":"spr_archer_tipgreen_arrowblue_bandanared","order":37,"path":"sprites/spr_archer_tipgreen_arrowblue_bandanared/spr_archer_tipgreen_arrowblue_bandanared.yy",},
    {"name":"mus_22","order":2,"path":"sounds/mus_22/mus_22.yy",},
    {"name":"spr_archershoot_tipblue_arrowred_bandanared","order":30,"path":"sprites/spr_archershoot_tipblue_arrowred_bandanared/spr_archershoot_tipblue_arrowred_bandanared.yy",},
    {"name":"spr_archer_n_arrowred_bandanablue","order":57,"path":"sprites/spr_archer_n_arrowred_bandanablue/spr_archer_n_arrowred_bandanablue.yy",},
    {"name":"spr_arrow_tipblue_n","order":13,"path":"sprites/spr_arrow_tipblue_n/spr_arrow_tipblue_n.yy",},
    {"name":"spr_archershoot_tipblue_arrowblue_bandanablue","order":28,"path":"sprites/spr_archershoot_tipblue_arrowblue_bandanablue/spr_archershoot_tipblue_arrowblue_bandanablue.yy",},
    {"name":"spr_arrow_tipgreen_n","order":15,"path":"sprites/spr_arrow_tipgreen_n/spr_arrow_tipgreen_n.yy",},
    {"name":"spr_archer_tipred_arrowgreen_bandanablue","order":39,"path":"sprites/spr_archer_tipred_arrowgreen_bandanablue/spr_archer_tipred_arrowgreen_bandanablue.yy",},
    {"name":"spr_slash","order":2,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_archer_tipred_arrowgreen_bandanagreen","order":41,"path":"sprites/spr_archer_tipred_arrowgreen_bandanagreen/spr_archer_tipred_arrowgreen_bandanagreen.yy",},
    {"name":"spr_arrow_n_sharp","order":16,"path":"sprites/spr_arrow_n_sharp/spr_arrow_n_sharp.yy",},
    {"name":"spr_button_pause","order":1,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_scatcreep2","order":33,"path":"sprites/spr_scatcreep2/spr_scatcreep2.yy",},
    {"name":"spr_archer_tipred_arrowblue_bandanagreen","order":48,"path":"sprites/spr_archer_tipred_arrowblue_bandanagreen/spr_archer_tipred_arrowblue_bandanagreen.yy",},
    {"name":"spr_archershoot_tipred_arrowgreen_bandanared","order":47,"path":"sprites/spr_archershoot_tipred_arrowgreen_bandanared/spr_archershoot_tipred_arrowgreen_bandanared.yy",},
    {"name":"spr_archer_tipred_arrowred_n","order":8,"path":"sprites/spr_archer_tipred_arrowred_n/spr_archer_tipred_arrowred_n.yy",},
    {"name":"obj_button_mutesfx","order":3,"path":"objects/obj_button_mutesfx/obj_button_mutesfx.yy",},
    {"name":"spr_archershoot_tipblue_n_bandanablue","order":58,"path":"sprites/spr_archershoot_tipblue_n_bandanablue/spr_archershoot_tipblue_n_bandanablue.yy",},
    {"name":"spr_archershoot_n_n_bandanared","order":2,"path":"sprites/spr_archershoot_n_n_bandanared/spr_archershoot_n_n_bandanared.yy",},
    {"name":"obj_button_cannon","order":1,"path":"objects/obj_button_cannon/obj_button_cannon.yy",},
    {"name":"spr_archershoot_tipgreen_arrowgreen_bandanablue","order":36,"path":"sprites/spr_archershoot_tipgreen_arrowgreen_bandanablue/spr_archershoot_tipgreen_arrowgreen_bandanablue.yy",},
    {"name":"spr_archer_n_arrowred_n","order":23,"path":"sprites/spr_archer_n_arrowred_n/spr_archer_n_arrowred_n.yy",},
    {"name":"spr_scattear","order":36,"path":"sprites/spr_scattear/spr_scattear.yy",},
    {"name":"spr_button_sawold","order":4,"path":"sprites/spr_button_sawold/spr_button_sawold.yy",},
    {"name":"spr_arrow_tipgreen_arrowblue","order":8,"path":"sprites/spr_arrow_tipgreen_arrowblue/spr_arrow_tipgreen_arrowblue.yy",},
    {"name":"spr_title","order":19,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_archershoot_tipgreen_arrowred_bandanablue","order":37,"path":"sprites/spr_archershoot_tipgreen_arrowred_bandanablue/spr_archershoot_tipgreen_arrowred_bandanablue.yy",},
    {"name":"spr_archershoot_tipblue_arrowgreen_n","order":61,"path":"sprites/spr_archershoot_tipblue_arrowgreen_n/spr_archershoot_tipblue_arrowgreen_n.yy",},
    {"name":"spr_archer_n_arrowblue_bandanared","order":43,"path":"sprites/spr_archer_n_arrowblue_bandanared/spr_archer_n_arrowblue_bandanared.yy",},
    {"name":"spr_slugleft","order":7,"path":"sprites/spr_slugleft/spr_slugleft.yy",},
    {"name":"spr_coverupb","order":31,"path":"sprites/spr_coverupb/spr_coverupb.yy",},
    {"name":"obj_button_upgradeA","order":2,"path":"objects/obj_button_upgradeA/obj_button_upgradeA.yy",},
    {"name":"spr_archershoot_n_arrowgreen_bandanared","order":43,"path":"sprites/spr_archershoot_n_arrowgreen_bandanared/spr_archershoot_n_arrowgreen_bandanared.yy",},
    {"name":"spr_button_cannon","order":2,"path":"sprites/spr_button_cannon/spr_button_cannon.yy",},
    {"name":"spr_archershoot_n_n_bandanablue","order":5,"path":"sprites/spr_archershoot_n_n_bandanablue/spr_archershoot_n_n_bandanablue.yy",},
    {"name":"spr_archershoot_tipblue_n_bandanared","order":57,"path":"sprites/spr_archershoot_tipblue_n_bandanared/spr_archershoot_tipblue_n_bandanared.yy",},
    {"name":"spr_arrow_tipred_n","order":14,"path":"sprites/spr_arrow_tipred_n/spr_arrow_tipred_n.yy",},
    {"name":"spr_archer_ultimate","order":4,"path":"sprites/spr_archer_ultimate/spr_archer_ultimate.yy",},
    {"name":"obj_button_knight","order":3,"path":"objects/obj_button_knight/obj_button_knight.yy",},
    {"name":"spr_scatleft","order":3,"path":"sprites/spr_scatleft/spr_scatleft.yy",},
    {"name":"spr_archershoot_tipred_arrowred_bandanagreen","order":31,"path":"sprites/spr_archershoot_tipred_arrowred_bandanagreen/spr_archershoot_tipred_arrowred_bandanagreen.yy",},
    {"name":"spr_archer_tipblue_n_bandanagreen","order":29,"path":"sprites/spr_archer_tipblue_n_bandanagreen/spr_archer_tipblue_n_bandanagreen.yy",},
    {"name":"obj_archer","order":4,"path":"objects/obj_archer/obj_archer.yy",},
    {"name":"spr_archer_hatgreen","order":2,"path":"sprites/spr_archer_hatgreen/spr_archer_hatgreen.yy",},
  ],
}