{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":5,"path":"folders/Objects/buttons.yy",},
    {"name":"select","order":10,"path":"folders/Objects/buttons/select.yy",},
    {"name":"system","order":9,"path":"folders/Objects/buttons/system.yy",},
    {"name":"tower","order":8,"path":"folders/Objects/buttons/tower.yy",},
    {"name":"enemies","order":6,"path":"folders/Objects/enemies.yy",},
    {"name":"towers","order":3,"path":"folders/Objects/towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":11,"path":"folders/Sounds/Music.yy",},
    {"name":"placeholder","order":13,"path":"folders/Sounds/Music/placeholder.yy",},
    {"name":"Sound Effects","order":12,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":7,"path":"folders/Sprites/buttons.yy",},
    {"name":"select","order":11,"path":"folders/Sprites/buttons/select.yy",},
    {"name":"archer upgrades","order":7,"path":"folders/Sprites/buttons/select/archer upgrades.yy",},
    {"name":"cannon upgrades","order":8,"path":"folders/Sprites/buttons/select/cannon upgrades.yy",},
    {"name":"general upgrades","order":13,"path":"folders/Sprites/buttons/select/general upgrades.yy",},
    {"name":"knight upgrades","order":9,"path":"folders/Sprites/buttons/select/knight upgrades.yy",},
    {"name":"tar launcher upgrades","order":10,"path":"folders/Sprites/buttons/select/tar launcher upgrades.yy",},
    {"name":"wizard upgrades","order":11,"path":"folders/Sprites/buttons/select/wizard upgrades.yy",},
    {"name":"system","order":10,"path":"folders/Sprites/buttons/system.yy",},
    {"name":"tower","order":9,"path":"folders/Sprites/buttons/tower.yy",},
    {"name":"enemies","order":10,"path":"folders/Sprites/enemies.yy",},
    {"name":"towers","order":8,"path":"folders/Sprites/towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_ff","order":1,"path":"objects/obj_button_ff/obj_button_ff.yy",},
    {"name":"obj_button_teleport","order":1,"path":"objects/obj_button_teleport/obj_button_teleport.yy",},
    {"name":"spr_cannondownold","order":10,"path":"sprites/spr_cannondownold/spr_cannondownold.yy",},
    {"name":"spr_tileset_2","order":14,"path":"sprites/spr_tileset_2/spr_tileset_2.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_button_archer","order":1,"path":"sprites/spr_button_archer/spr_button_archer.yy",},
    {"name":"spr_button_upgradeB","order":2,"path":"sprites/spr_button_upgradeB/spr_button_upgradeB.yy",},
    {"name":"obj_button_sell","order":3,"path":"objects/obj_button_sell/obj_button_sell.yy",},
    {"name":"spr_button_wizard","order":5,"path":"sprites/spr_button_wizard/spr_button_wizard.yy",},
    {"name":"spr_saw","order":4,"path":"sprites/spr_saw/spr_saw.yy",},
    {"name":"spr_spider","order":5,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"obj_towerbuttonparent","order":2,"path":"objects/obj_towerbuttonparent/obj_towerbuttonparent.yy",},
    {"name":"mus_level1","order":18,"path":"sounds/mus_level1/mus_level1.yy",},
    {"name":"obj_button_upgradeC","order":6,"path":"objects/obj_button_upgradeC/obj_button_upgradeC.yy",},
    {"name":"mus_23","order":3,"path":"sounds/mus_23/mus_23.yy",},
    {"name":"obj_saw","order":1,"path":"objects/obj_saw/obj_saw.yy",},
    {"name":"sfx_err","order":3,"path":"sounds/sfx_err/sfx_err.yy",},
    {"name":"spr_vent","order":12,"path":"sprites/spr_vent/spr_vent.yy",},
    {"name":"spr_button_sell","order":12,"path":"sprites/spr_button_sell/spr_button_sell.yy",},
    {"name":"obj_lightningbolt","order":8,"path":"objects/obj_lightningbolt/obj_lightningbolt.yy",},
    {"name":"obj_button_rotateccw","order":7,"path":"objects/obj_button_rotateccw/obj_button_rotateccw.yy",},
    {"name":"spr_scatright","order":4,"path":"sprites/spr_scatright/spr_scatright.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_scatdown","order":2,"path":"sprites/spr_scatdown/spr_scatdown.yy",},
    {"name":"spr_collision","order":9,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_towerparent","order":9,"path":"objects/obj_towerparent/obj_towerparent.yy",},
    {"name":"spr_button_upgradeA","order":1,"path":"sprites/spr_button_upgradeA/spr_button_upgradeA.yy",},
    {"name":"spr_button_rotatecwnoborder","order":15,"path":"sprites/spr_button_rotatecwnoborder/spr_button_rotatecwnoborder.yy",},
    {"name":"spr_button_knight","order":3,"path":"sprites/spr_button_knight/spr_button_knight.yy",},
    {"name":"sfx_err2","order":2,"path":"sounds/sfx_err2/sfx_err2.yy",},
    {"name":"obj_enemyparent","order":1,"path":"objects/obj_enemyparent/obj_enemyparent.yy",},
    {"name":"sfx_bworm","order":1,"path":"sounds/sfx_bworm/sfx_bworm.yy",},
    {"name":"spr_lightningbolt","order":6,"path":"sprites/spr_lightningbolt/spr_lightningbolt.yy",},
    {"name":"spr_button_sellnoborder","order":16,"path":"sprites/spr_button_sellnoborder/spr_button_sellnoborder.yy",},
    {"name":"mus_32","order":7,"path":"sounds/mus_32/mus_32.yy",},
    {"name":"obj_bigbaddie","order":2,"path":"objects/obj_bigbaddie/obj_bigbaddie.yy",},
    {"name":"spr_buttonsaw","order":6,"path":"sprites/spr_buttonsaw/spr_buttonsaw.yy",},
    {"name":"mus_25","order":4,"path":"sounds/mus_25/mus_25.yy",},
    {"name":"obj_wizard","order":3,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"mus_lose","order":14,"path":"sounds/mus_lose/mus_lose.yy",},
    {"name":"tl_level3","order":1,"path":"tilesets/tl_level3/tl_level3.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"nt_enemies","order":2,"path":"notes/nt_enemies/nt_enemies.yy",},
    {"name":"spr_spiderbaby","order":6,"path":"sprites/spr_spiderbaby/spr_spiderbaby.yy",},
    {"name":"spr_cannondown","order":11,"path":"sprites/spr_cannondown/spr_cannondown.yy",},
    {"name":"spr_button_sellold","order":3,"path":"sprites/spr_button_sellold/spr_button_sellold.yy",},
    {"name":"nt_towerupgrades","order":1,"path":"notes/nt_towerupgrades/nt_towerupgrades.yy",},
    {"name":"spr_tilehighlighter","order":13,"path":"sprites/spr_tilehighlighter/spr_tilehighlighter.yy",},
    {"name":"spr_background2","order":5,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_archer","order":2,"path":"sprites/spr_archer/spr_archer.yy",},
    {"name":"spr_cannonball","order":7,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"spr_baddie","order":2,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"mus_17","order":1,"path":"sounds/mus_17/mus_17.yy",},
    {"name":"obj_button_wizard","order":5,"path":"objects/obj_button_wizard/obj_button_wizard.yy",},
    {"name":"obj_slug","order":3,"path":"objects/obj_slug/obj_slug.yy",},
    {"name":"mus_52","order":9,"path":"sounds/mus_52/mus_52.yy",},
    {"name":"obj_toweroptionsbuttonparent","order":4,"path":"objects/obj_toweroptionsbuttonparent/obj_toweroptionsbuttonparent.yy",},
    {"name":"spr_sawold","order":12,"path":"sprites/spr_sawold/spr_sawold.yy",},
    {"name":"spr_witch","order":4,"path":"sprites/spr_witch/spr_witch.yy",},
    {"name":"spr_cannonup","order":9,"path":"sprites/spr_cannonup/spr_cannonup.yy",},
    {"name":"spr_wizard","order":1,"path":"sprites/spr_wizard/spr_wizard.yy",},
    {"name":"mus_51","order":8,"path":"sounds/mus_51/mus_51.yy",},
    {"name":"spr_tilehighlighterold","order":11,"path":"sprites/spr_tilehighlighterold/spr_tilehighlighterold.yy",},
    {"name":"obj_arrow","order":7,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_cannon","order":2,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"obj_cannonball","order":5,"path":"objects/obj_cannonball/obj_cannonball.yy",},
    {"name":"spr_button_teleportnoborder","order":17,"path":"sprites/spr_button_teleportnoborder/spr_button_teleportnoborder.yy",},
    {"name":"spr_bigbaddie","order":1,"path":"sprites/spr_bigbaddie/spr_bigbaddie.yy",},
    {"name":"spr_button_rotateccw","order":5,"path":"sprites/spr_button_rotateccw/spr_button_rotateccw.yy",},
    {"name":"mus_menu","order":17,"path":"sounds/mus_menu/mus_menu.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_button_upgradeB","order":5,"path":"objects/obj_button_upgradeB/obj_button_upgradeB.yy",},
    {"name":"spr_button_rotatecw","order":4,"path":"sprites/spr_button_rotatecw/spr_button_rotatecw.yy",},
    {"name":"obj_button_saw","order":4,"path":"objects/obj_button_saw/obj_button_saw.yy",},
    {"name":"mus_27","order":5,"path":"sounds/mus_27/mus_27.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"mus_28","order":6,"path":"sounds/mus_28/mus_28.yy",},
    {"name":"spr_button_rotateccwnoborder","order":14,"path":"sprites/spr_button_rotateccwnoborder/spr_button_rotateccwnoborder.yy",},
    {"name":"spr_tileset_1","order":6,"path":"sprites/spr_tileset_1/spr_tileset_1.yy",},
    {"name":"spr_cannonright","order":8,"path":"sprites/spr_cannonright/spr_cannonright.yy",},
    {"name":"sfx_err1","order":4,"path":"sounds/sfx_err1/sfx_err1.yy",},
    {"name":"spr_button_teleport","order":6,"path":"sprites/spr_button_teleport/spr_button_teleport.yy",},
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_knight","order":3,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"obj_projectileparent","order":6,"path":"objects/obj_projectileparent/obj_projectileparent.yy",},
    {"name":"mus_22","order":2,"path":"sounds/mus_22/mus_22.yy",},
    {"name":"spr_button_pause","order":1,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"obj_button_cannon","order":1,"path":"objects/obj_button_cannon/obj_button_cannon.yy",},
    {"name":"spr_button_sawold","order":4,"path":"sprites/spr_button_sawold/spr_button_sawold.yy",},
    {"name":"spr_slugleft","order":7,"path":"sprites/spr_slugleft/spr_slugleft.yy",},
    {"name":"obj_button_upgradeA","order":2,"path":"objects/obj_button_upgradeA/obj_button_upgradeA.yy",},
    {"name":"spr_button_cannon","order":2,"path":"sprites/spr_button_cannon/spr_button_cannon.yy",},
    {"name":"obj_button_knight","order":3,"path":"objects/obj_button_knight/obj_button_knight.yy",},
    {"name":"spr_scatleft","order":3,"path":"sprites/spr_scatleft/spr_scatleft.yy",},
    {"name":"mus_win","order":12,"path":"sounds/mus_win/mus_win.yy",},
    {"name":"obj_archer","order":4,"path":"objects/obj_archer/obj_archer.yy",},
  ],
}