{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":8,"path":"folders/Objects/buttons.yy",},
    {"name":"system","order":9,"path":"folders/Objects/buttons/system.yy",},
    {"name":"tower","order":8,"path":"folders/Objects/buttons/tower.yy",},
    {"name":"towers","order":5,"path":"folders/Objects/towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":11,"path":"folders/Sounds/Music.yy",},
    {"name":"Sound Effects","order":12,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":10,"path":"folders/Sprites/buttons.yy",},
    {"name":"towers","order":12,"path":"folders/Sprites/towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_ff","order":1,"path":"objects/obj_button_ff/obj_button_ff.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_button_archer","order":3,"path":"sprites/spr_button_archer/spr_button_archer.yy",},
    {"name":"spr_button_wizard","order":7,"path":"sprites/spr_button_wizard/spr_button_wizard.yy",},
    {"name":"spr_saw","order":4,"path":"sprites/spr_saw/spr_saw.yy",},
    {"name":"obj_towerbuttonparent","order":2,"path":"objects/obj_towerbuttonparent/obj_towerbuttonparent.yy",},
    {"name":"mus_23","order":3,"path":"sounds/mus_23/mus_23.yy",},
    {"name":"obj_saw","order":1,"path":"objects/obj_saw/obj_saw.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_lightningbolt","order":8,"path":"objects/obj_lightningbolt/obj_lightningbolt.yy",},
    {"name":"spr_scatright","order":4,"path":"sprites/spr_scatright/spr_scatright.yy",},
    {"name":"mus_level1","order":10,"path":"sounds/mus_level1/mus_level1.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_scatdown","order":2,"path":"sprites/spr_scatdown/spr_scatdown.yy",},
    {"name":"spr_collision","order":14,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_towerparent","order":9,"path":"objects/obj_towerparent/obj_towerparent.yy",},
    {"name":"spr_button_knight","order":5,"path":"sprites/spr_button_knight/spr_button_knight.yy",},
    {"name":"sfx_bworm","order":1,"path":"sounds/sfx_bworm/sfx_bworm.yy",},
    {"name":"spr_lightningbolt","order":6,"path":"sprites/spr_lightningbolt/spr_lightningbolt.yy",},
    {"name":"mus_32","order":7,"path":"sounds/mus_32/mus_32.yy",},
    {"name":"mus_25","order":4,"path":"sounds/mus_25/mus_25.yy",},
    {"name":"obj_wizard","order":3,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_background2","order":5,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_archer","order":2,"path":"sprites/spr_archer/spr_archer.yy",},
    {"name":"spr_cannonball","order":7,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"spr_baddie","order":13,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"mus_17","order":1,"path":"sounds/mus_17/mus_17.yy",},
    {"name":"obj_button_wizard","order":5,"path":"objects/obj_button_wizard/obj_button_wizard.yy",},
    {"name":"mus_52","order":9,"path":"sounds/mus_52/mus_52.yy",},
    {"name":"spr_wizard","order":1,"path":"sprites/spr_wizard/spr_wizard.yy",},
    {"name":"mus_51","order":8,"path":"sounds/mus_51/mus_51.yy",},
    {"name":"obj_arrow","order":7,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_cannon","order":2,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"obj_cannonball","order":5,"path":"objects/obj_cannonball/obj_cannonball.yy",},
    {"name":"obj_baddie","order":9,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_button_saw","order":4,"path":"objects/obj_button_saw/obj_button_saw.yy",},
    {"name":"mus_27","order":5,"path":"sounds/mus_27/mus_27.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"mus_28","order":6,"path":"sounds/mus_28/mus_28.yy",},
    {"name":"spr_tileset","order":6,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_knight","order":3,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"obj_projectileparent","order":6,"path":"objects/obj_projectileparent/obj_projectileparent.yy",},
    {"name":"mus_22","order":2,"path":"sounds/mus_22/mus_22.yy",},
    {"name":"spr_button_pause","order":1,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"obj_button_cannon","order":1,"path":"objects/obj_button_cannon/obj_button_cannon.yy",},
    {"name":"spr_button_saw","order":6,"path":"sprites/spr_button_saw/spr_button_saw.yy",},
    {"name":"spr_button_cannon","order":4,"path":"sprites/spr_button_cannon/spr_button_cannon.yy",},
    {"name":"obj_button_knight","order":3,"path":"objects/obj_button_knight/obj_button_knight.yy",},
    {"name":"spr_scatleft","order":3,"path":"sprites/spr_scatleft/spr_scatleft.yy",},
    {"name":"obj_archer","order":4,"path":"objects/obj_archer/obj_archer.yy",},
  ],
}